# MercadoPago

./: .gitignore  Bugs.txt  README.md
Backend/MercadoPago/MercadoPago.CheckoutAPI/: MercadoPago.CheckoutAPI.csproj  Program.cs  appsettings.Template.json
Backend/MercadoPago/MercadoPago.CheckoutAPI.Application/: MercadoPago.CheckoutAPI.Application.csproj
Backend/MercadoPago/MercadoPago.CheckoutAPI.Application/Extensions/: InjectionExtensions.cs
Backend/MercadoPago/MercadoPago.CheckoutAPI.Application/Helpers/: RequestHelper.cs
Backend/MercadoPago/MercadoPago.CheckoutAPI.Application/Interfaces/: IAuthApplication.cs  ICardTokensApplication.cs  ICustomerCardsApplication.cs  ICustomerCardsService.cs  ICustomersApplication.cs  ICustomersService.cs  IHttpClientManagerApplication.cs  IPaymentMethodsApplication.cs  IPaymentMethodsService.cs  IPaymentsApplication.cs  IPaymentsService.cs  IRequestHandlerService.cs  IUsersApplication.cs  IUsersService.cs
Backend/MercadoPago/MercadoPago.CheckoutAPI.Application/Interfaces/MercadoPago/: ICardTokensApplication.cs  ICustomerCardsApplication.cs  ICustomersApplication.cs  (+5 more)
Backend/MercadoPago/MercadoPago.CheckoutAPI.Application/Serialization/: ISerializer.cs  Serializer.cs
Backend/MercadoPago/MercadoPago.CheckoutAPI.Application/Services/: AuthApplication.cs  CardTokensApplication.cs  CustomerCardsApplication.cs  CustomerCardsService.cs  CustomersApplication.cs  CustomersService.cs  HttpClientManagerApplication.cs  IdentificationTypesApplication.cs  PaymentMethodsApplication.cs  PaymentMethodsService.cs  PaymentsApplication.cs  PaymentsService.cs  RequestHandlerService.cs  UsersApplication.cs  UsersService.cs
Backend/MercadoPago/MercadoPago.CheckoutAPI.Application/Settings/: JwtSettings.cs  MercadoPagoSettings.cs
Backend/MercadoPago/MercadoPago.CheckoutAPI/Controllers/: AuthController.cs  CardTokensController.cs  CustomerCardsController.cs  CustomersController.cs  PaymentMethodsController.cs  PaymentsController.cs  UsersController.cs
Backend/MercadoPago/MercadoPago.CheckoutAPI/Extensions/: AuthenticationExtensions.cs  InjectionExtensions.cs
Backend/MercadoPago/MercadoPago.CheckoutAPI/Helpers/: HttpHelper.cs  StatusCodeHelper.cs
Backend/MercadoPago/MercadoPago.CheckoutAPI/HttpUtilities/: HttpHeaders.cs  HttpHelper.cs
Backend/MercadoPago/MercadoPago.CheckoutAPI/Interfaces/: ICustomerCardsService.cs  ICustomersService.cs  IPaymentMethodsService.cs  IPaymentsService.cs  IRequestHandlerService.cs  IUsersService.cs
Backend/MercadoPago/MercadoPago.CheckoutAPI/Middlewares/: CustomAuthorizationMiddleware.cs
Backend/MercadoPago/MercadoPago.CheckoutAPI/Properties/: launchSettings.json
Backend/MercadoPago/MercadoPago.CheckoutAPI/Services/: CustomerCardsService.cs  CustomersService.cs  PaymentMethodsService.cs  PaymentsService.cs  RequestHandlerService.cs  UsersService.cs
Backend/MercadoPago/MercadoPago.CheckoutAPI/Settings/: MercadoPagoSettings.cs
(+164 files in other folders)
